body
{
    margin: 0 auto;
    font-family: 'roboto'
}

.navigation
{
    display: flex;
    width: 60vw;
    margin: 0 auto;
}

.categories
{
    display: flex;
}

.categories li
{
    margin: 20px;
    list-style: none;
}

.return 
{
    margin: 20px;
}

.grid
{
    width: 60vw;
    height: 500px;
    /* background: red; */
    position: relative;
    margin: 0 auto;
}

@media (max-width: 900px)
{
    .grid{
        width: 90vw;
    }
}
.layout
{
    /* width: 300px; */
    /* height: 200px; */
    background-color: blue;
    position: absolute;
    /* transition: transform .5s ease, opacity .5s ease; */
    font-family: 'roboto';
    font-weight: bold;
    font-size: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: top left;
    border-radius: 6px;
    overflow: hidden;
}

.layout img
{
    width: 100%;
    height: 100%;

    object-fit: cover;
}